.contenedor-servicios {
    background: var(--fondo-gradiente);
    width: 100%;
    height: auto;
    padding: 3% 3% 3% 6%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.servicios-contenido {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    gap: 3%;
}

.servicios-contenido-1 {
    grid-area: 1/1/2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.servicios-contenido-1 h1 {
    color: var(--color-primario);
    font-size: var(--font-size-1);
}

.servicios-contenido-1 p {
    color: var(--color-secundario);
    font-size: var(--font-size-3);
}

.servicios-contenido-2 {
    height: auto;
    display: grid;
    grid-template-areas: "sc1 sc2" "sc3 sc4";
    gap: 2%;
}

.servicios-contenido-2 img {
    grid-area: 1/1/3/2;
}

.servicios-contenido-2 h1 {
    display: flex;
    align-items: center;
    color: var(--color-primario);
    font-size: var(--font-size-2);
}

.servicios-contenido-2 p {
    color: var(--color-blanco);
    font-size: var(--font-size-4);
}

.servicios-contenido-3 {
    display: grid;
    grid-template-areas: "sc1 sc2" "sc3 sc4";
    gap: 2%;
}

.servicios-contenido-3 img {
    grid-area: 1/1/3/2;
}

.servicios-contenido-3 h1 {
    display: flex;
    align-items: center;
    color: var(--color-primario);
    font-size: var(--font-size-2);
}

.servicios-contenido-3 p {
    color: var(--color-blanco);
    font-size: var(--font-size-4);
}

.servicios-contenido-4 {
    display: grid;
    grid-template-areas: "sc1 sc2" "sc3 sc4";
    gap: 2%;
}

.servicios-contenido-4 img {
    grid-area: 1/1/3/2;
}

.servicios-contenido-4 h1 {
    display: flex;
    align-items: center;
    color: var(--color-primario);
    font-size: var(--font-size-2);
}

.servicios-contenido-4 p {
    color: var(--color-blanco);
    font-size: var(--font-size-4);
}

.servicios-contenido-5 {
    display: grid;
    grid-template-areas: "sc1 sc2" "sc3 sc4";
    gap: 2%;
}

.servicios-contenido-5 img {
    grid-area: 1/1/3/2;
}

.servicios-contenido-5 h1 {
    display: flex;
    align-items: center;
    color: var(--color-primario);
    font-size: var(--font-size-2);
}

.servicios-contenido-5 p {
    color: var(--color-blanco);
    font-size: var(--font-size-4);
}

.servicios-contenido-6 {
    display: grid;
    grid-template-areas: "sc1 sc2" "sc3 sc4";
    gap: 2%;
}

.servicios-contenido-6 img {
    grid-area: 1/1/3/2;
}

.servicios-contenido-6 h1 {
    display: flex;
    align-items: center;
    color: var(--color-primario);
    font-size: var(--font-size-2);
}

.servicios-contenido-6 p {
    color: var(--color-blanco);
    font-size: var(--font-size-4);
}